<tinyows online_resource="http://127.0.0.1/cgi-bin/tinyows"
	 schema_dir="@prefix@/share/tinyows/schema/">

  <pg host="127.0.0.1" user="postgres" password="postgres" dbname="tinyows_demo" port="5432"/>

  <metadata name="TinyOWS Server"
	    title="TinyOWS Server - Demo Service" />

  <layer retrievable="1"
	 writable="1"
	 ns_prefix="tows"
	 ns_uri="http://www.tinyows.org/"
         name="world"
         title="World Administrative Boundaries" />

  <layer retrievable="1"
	 writable="1"
	 ns_prefix="tows"
	 ns_uri="http://www.tinyows.org/"
         name="france"
         title="French Administrative Sub Boundaries (IGN - GeoFLA Departements)" />

</tinyows>
