[Logging]
#Log debug script information.  Possible values are:  True or False
PythonLogging:  True
#PythonLoggingFile: c:/tmp/python.log
PythonLoggingFile: /tmp/python.log
#When the external image image viewer is opened, specify where to log 
#the output and error message from the command line
#ShellOutputFile:  c:/tmp/msautotest_output.log
#ShellErrorFile:  c:/tmp/msautotest_error.log
ShellOutputFile:  /tmp/msautotest_output.log
ShellErrorFile:  /tmp/msautotest_error.log

[Applications]
#Where to write the png images after their conversion from gtiff
#TmpDir: c:/tmp/
TmpDir: /tmp/

#Web URL to access temporary images 
#Edit httpd_msautotest.conf to give access to this directory
#Default "/tmp"
TmpWeb: /tmp/


#External image converter command and options 
#ImageConverterCmd: C:/ms4w/tools/gdal-ogr/gdal_translate %(ImageConverterOptions)s
ImageConverterCmd: /home/nsavard/fgs-ms5.2.0/bin/gdal_translate %(ImageConverterOptions)s
ImageConverterOptions: -of

[Report] 
ResultsPerPage:  5