<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.7.2.5, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.7.2.5 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.7.2.5 git/1.7.2.5"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img src="git-logo.png" width="72" height="27" alt="git" class="logo"/></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded">
<div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select><sup><a href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a></sup> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4696309f0f32878dc88f02a912258c27ab732f41">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=4696309f0f32878dc88f02a912258c27ab732f41">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>autoconf-archive</td></tr>
<tr id="metadata_owner"><td>owner</td><td></td></tr>
<tr id="metadata_lchange"><td>last change</td><td>Wed, 21 Dec 2011 11:08:23 +0000</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.sv.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>http://git.savannah.gnu.org/r/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh://git.sv.gnu.org/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2011-12-21"><i>5 hours ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="README-maint: updated the documentation of the release procedure" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4696309f0f32878dc88f02a912258c27ab732f41">README-maint: updated the documentation of the release... </a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4696309f0f32878dc88f02a912258c27ab732f41">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=4696309f0f32878dc88f02a912258c27ab732f41">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=4696309f0f32878dc88f02a912258c27ab732f41;hb=4696309f0f32878dc88f02a912258c27ab732f41">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=4696309f0f32878dc88f02a912258c27ab732f41;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2011-12-21"><i>5 hours ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=52959f86fa0e77f629551dbc66fcc9ee2d331950">maint: post-release administrivia</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=52959f86fa0e77f629551dbc66fcc9ee2d331950">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=52959f86fa0e77f629551dbc66fcc9ee2d331950">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=52959f86fa0e77f629551dbc66fcc9ee2d331950;hb=52959f86fa0e77f629551dbc66fcc9ee2d331950">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=52959f86fa0e77f629551dbc66fcc9ee2d331950;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2011-12-21"><i>5 hours ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">README, NEWS: bumped version number for release</a> <span class="refs"> <span class="tag indirect" title="tags/v2011.12.21"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=refs/tags/v2011.12.21">v2011.12.21</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=77bb2ab18a583eca3717406e47cba73426f59ab1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=77bb2ab18a583eca3717406e47cba73426f59ab1;hb=77bb2ab18a583eca3717406e47cba73426f59ab1">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=77bb2ab18a583eca3717406e47cba73426f59ab1;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 weeks ago"><i>2011-12-02</i></td>
<td class="author"><a title="Search for commits authored by Stephan Sürken" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Stephan+S%C3%BCrken;st=author">Stephan Sürken</a></td><td><a class="list subject" title="AX_BERKELEY_DB_CXX: Add 'AC_LANG_ASSERT(C++)' (as suggested by Amir Taaki, thanks!)." href="/gitweb/?p=autoconf-archive.git;a=commit;h=abb350c0ff5ea95f1e309adb8f46ffcd4245c6c6">AX_BERKELEY_DB_CXX: Add 'AC_LANG_ASSERT(C++)' (as sugge... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abb350c0ff5ea95f1e309adb8f46ffcd4245c6c6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=abb350c0ff5ea95f1e309adb8f46ffcd4245c6c6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=abb350c0ff5ea95f1e309adb8f46ffcd4245c6c6;hb=abb350c0ff5ea95f1e309adb8f46ffcd4245c6c6">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=abb350c0ff5ea95f1e309adb8f46ffcd4245c6c6;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2011-11-22</i></td>
<td class="author"><a title="Search for commits authored by Rhys Ulerich" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Rhys+Ulerich;st=author">Rhys Ulerich</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=aaa6e5bfe0ac2a0ceaff9832ef4e8b1c6ba5f160">Fix inadvertent breakage from commit cfea4ee52f7</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aaa6e5bfe0ac2a0ceaff9832ef4e8b1c6ba5f160">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=aaa6e5bfe0ac2a0ceaff9832ef4e8b1c6ba5f160">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=aaa6e5bfe0ac2a0ceaff9832ef4e8b1c6ba5f160;hb=aaa6e5bfe0ac2a0ceaff9832ef4e8b1c6ba5f160">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=aaa6e5bfe0ac2a0ceaff9832ef4e8b1c6ba5f160;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2011-11-21</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="AX_PTHREAD: added missing -mt option for Oracle/Sun CC on Solaris" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6c8eddf2606e768cea66e49fc746330ba88de18e">AX_PTHREAD: added missing -mt option for Oracle/Sun... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6c8eddf2606e768cea66e49fc746330ba88de18e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=6c8eddf2606e768cea66e49fc746330ba88de18e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=6c8eddf2606e768cea66e49fc746330ba88de18e;hb=6c8eddf2606e768cea66e49fc746330ba88de18e">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=6c8eddf2606e768cea66e49fc746330ba88de18e;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2011-11-21</i></td>
<td class="author"><a title="Search for commits authored by Michael Terry" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Michael+Terry;st=author">Michael Terry</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2fca6b72c6a18efd00712c185f22efb4d61c725c">AX_BOOST_PYTHON: fixed under-quoted use of $CPPFLAGS</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2fca6b72c6a18efd00712c185f22efb4d61c725c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2fca6b72c6a18efd00712c185f22efb4d61c725c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2fca6b72c6a18efd00712c185f22efb4d61c725c;hb=2fca6b72c6a18efd00712c185f22efb4d61c725c">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2fca6b72c6a18efd00712c185f22efb4d61c725c;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2011-11-21</i></td>
<td class="author"><a title="Search for commits authored by Jonathan Wakely" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Jonathan+Wakely;st=author">Jonathan Wakely</a></td><td><a class="list subject" title="AX_CXX_HEADER_STDCXX_0X: updated the list of headers required by C++11 (the standard... " href="/gitweb/?p=autoconf-archive.git;a=commit;h=c398ff19a45daf82754eca619ecea1e9231e8c04">AX_CXX_HEADER_STDCXX_0X: updated the list of headers... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c398ff19a45daf82754eca619ecea1e9231e8c04">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c398ff19a45daf82754eca619ecea1e9231e8c04">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c398ff19a45daf82754eca619ecea1e9231e8c04;hb=c398ff19a45daf82754eca619ecea1e9231e8c04">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c398ff19a45daf82754eca619ecea1e9231e8c04;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2011-11-21</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="AX_WITH_CURSES: fixed broken AS_IF() test that prevented $CURSES_LIB from being used" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f0e013b8697406c5be33091e83db56a9f07567fc">AX_WITH_CURSES: fixed broken AS_IF() test that prevente... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f0e013b8697406c5be33091e83db56a9f07567fc">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=f0e013b8697406c5be33091e83db56a9f07567fc">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=f0e013b8697406c5be33091e83db56a9f07567fc;hb=f0e013b8697406c5be33091e83db56a9f07567fc">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=f0e013b8697406c5be33091e83db56a9f07567fc;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="8 weeks ago"><i>2011-10-22</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="AX_EXT: fixed compiler tests and added support for detection of SSE4.1, SSE4.2, AVX... " href="/gitweb/?p=autoconf-archive.git;a=commit;h=d85b563135e7f9ed8c8da55df1c590ca064c0c3f">AX_EXT: fixed compiler tests and added support for... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d85b563135e7f9ed8c8da55df1c590ca064c0c3f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d85b563135e7f9ed8c8da55df1c590ca064c0c3f">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d85b563135e7f9ed8c8da55df1c590ca064c0c3f;hb=d85b563135e7f9ed8c8da55df1c590ca064c0c3f">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d85b563135e7f9ed8c8da55df1c590ca064c0c3f;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="8 weeks ago"><i>2011-10-22</i></td>
<td class="author"><a title="Search for commits authored by Mateusz Loskot" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Mateusz+Loskot;st=author">Mateusz Loskot</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c8faf2f41d81f9acdd09d659f57f392afeb0c2b">AX_LIB_GDAL: new submission</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c8faf2f41d81f9acdd09d659f57f392afeb0c2b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8c8faf2f41d81f9acdd09d659f57f392afeb0c2b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8c8faf2f41d81f9acdd09d659f57f392afeb0c2b;hb=8c8faf2f41d81f9acdd09d659f57f392afeb0c2b">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8c8faf2f41d81f9acdd09d659f57f392afeb0c2b;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 months ago"><i>2011-09-26</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="AX_LIB_SQLITE3: replace C++-style commend with C-style to improve portability" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c72bfeb5a83529af1c37c87b7e532a2c879baf06">AX_LIB_SQLITE3: replace C++-style commend with C-style... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c72bfeb5a83529af1c37c87b7e532a2c879baf06">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c72bfeb5a83529af1c37c87b7e532a2c879baf06">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c72bfeb5a83529af1c37c87b7e532a2c879baf06;hb=c72bfeb5a83529af1c37c87b7e532a2c879baf06">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c72bfeb5a83529af1c37c87b7e532a2c879baf06;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 months ago"><i>2011-09-25</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f0922d23154cc89303af2f22a17445d91d30006c">AX_ENABLE_BUILDDIR: fixed Darwin support</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f0922d23154cc89303af2f22a17445d91d30006c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=f0922d23154cc89303af2f22a17445d91d30006c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=f0922d23154cc89303af2f22a17445d91d30006c;hb=f0922d23154cc89303af2f22a17445d91d30006c">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=f0922d23154cc89303af2f22a17445d91d30006c;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2011-09-19</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=374002f42844d25521bc7fc8bd68e3629e1ac3c0">gen-authors.sh: spell Daniel Richard G.'s name consistently</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=374002f42844d25521bc7fc8bd68e3629e1ac3c0">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=374002f42844d25521bc7fc8bd68e3629e1ac3c0">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=374002f42844d25521bc7fc8bd68e3629e1ac3c0;hb=374002f42844d25521bc7fc8bd68e3629e1ac3c0">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=374002f42844d25521bc7fc8bd68e3629e1ac3c0;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2011-09-19</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=01738c00a51efab548b7270108d0ed8084a08ac7">Dropped obsolete macros from the distribution.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=01738c00a51efab548b7270108d0ed8084a08ac7">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=01738c00a51efab548b7270108d0ed8084a08ac7">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=01738c00a51efab548b7270108d0ed8084a08ac7;hb=01738c00a51efab548b7270108d0ed8084a08ac7">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=01738c00a51efab548b7270108d0ed8084a08ac7;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2011-09-17</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5ebf13f6985acda24f6751def74b0dab1df3d6d4">maint: post-release administrivia</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5ebf13f6985acda24f6751def74b0dab1df3d6d4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5ebf13f6985acda24f6751def74b0dab1df3d6d4">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5ebf13f6985acda24f6751def74b0dab1df3d6d4;hb=5ebf13f6985acda24f6751def74b0dab1df3d6d4">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5ebf13f6985acda24f6751def74b0dab1df3d6d4;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>5 hours ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">v2011.12.21</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.12.21" href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.12.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.12.21">log</a></td>
</tr><tr class="light">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">v2011.09.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.09.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.09.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.09.17">log</a></td>
</tr><tr class="dark">
<td><i>5 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">v2011.07.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.07.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.07.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.07.17">log</a></td>
</tr><tr class="light">
<td><i>8 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">v2011.04.12</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.04.12" href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.04.12">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.04.12">log</a></td>
</tr><tr class="dark">
<td><i>9 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">v2011.03.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.03.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.03.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.03.17">log</a></td>
</tr><tr class="light">
<td><i>11 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">v2011.01.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.01.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.01.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.01.02">log</a></td>
</tr><tr class="dark">
<td><i>13 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">v2010.10.26</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.10.26" href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.10.26">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.10.26">log</a></td>
</tr><tr class="light">
<td><i>16 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2c5e5114a808a6827f77087ed4e785842a63933e">v2010.08.19</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.08.19" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8ec386962567bff3884b71c10d010734a3cfd096">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8ec386962567bff3884b71c10d010734a3cfd096">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2c5e5114a808a6827f77087ed4e785842a63933e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.08.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.08.19">log</a></td>
</tr><tr class="dark">
<td><i>17 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cf3e3144e3ed6d9ba84c20ecacd2771e5ec26f76">v2010.07.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.07.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=5a22e2859b389d6550f01db7d8e79f794c50d85b">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=5a22e2859b389d6550f01db7d8e79f794c50d85b">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cf3e3144e3ed6d9ba84c20ecacd2771e5ec26f76">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.07.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.07.06">log</a></td>
</tr><tr class="light">
<td><i>18 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=a4b5c3132e68928f02354ec06ccda28bd63de4e4">v2010.06.04</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.06.04" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8837aac49910c94f3dc33129e01dcad2b880e4db">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8837aac49910c94f3dc33129e01dcad2b880e4db">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a4b5c3132e68928f02354ec06ccda28bd63de4e4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.06.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.06.04">log</a></td>
</tr><tr class="dark">
<td><i>22 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4bd00f3f40a681cc492cdae312d4ace73c0d6232">v2010.02.14</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=2320490582aaacc524c13068dc0921944d12b828">Autoconf Archive Version 2010.02.14</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=2320490582aaacc524c13068dc0921944d12b828">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4bd00f3f40a681cc492cdae312d4ace73c0d6232">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.02.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.02.14">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5abf6d91814a0bd79698abbb27fb1a26b21fba58">v2009.12.16</a></td>
<td><a class="list subject" title="Autoconf Archive release 2009.12.16 is an alpha release that's been" href="/gitweb/?p=autoconf-archive.git;a=tag;h=f763b3bdf1a1e44d0b43b28bea556aae9111fbe6">Autoconf Archive release 2009.12... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=f763b3bdf1a1e44d0b43b28bea556aae9111fbe6">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5abf6d91814a0bd79698abbb27fb1a26b21fba58">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2009.12.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2009.12.16">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=822cdbb0d636d26bc3557c11cf22fed152434c19">v2009.07.20</a></td>
<td><a class="list subject" title="Autoconf Archive version 2009.07.20 is an interim release, mostly for" href="/gitweb/?p=autoconf-archive.git;a=tag;h=914875eae2d5b5b02f2525fd071c20c53c9cbef0">Autoconf Archive version 2009.07... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=914875eae2d5b5b02f2525fd071c20c53c9cbef0">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=822cdbb0d636d26bc3557c11cf22fed152434c19">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2009.07.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2009.07.20">log</a></td>
</tr></table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>5 hours ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=master">tree</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">autoconf-archive</div>
<a class="rss_logo" title="log RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss">RSS</a>
<a class="rss_logo" title="log Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom">Atom</a>
</div>
<script type="text/javascript" src="gitweb.js"></script>
</body>
</html>