============ =====================  ===================================  ================================
 Login(s)     Name                   Email / Contact                     Area(s)
============ =====================  ===================================  ================================
sdlime       Steve Lime             steve.lime at dnr.state.mn.us	 Overall
dan          Daniel Morissette      dmorissette at mapgears.com          OGC Web Services, PHP MapScript
sean         Sean Gillies           sgillies at frii.com                 SWIG MapScript
assefa       Assefa Yewondwossen    assefa at dmsolutions.ca             OGC Web Services, Flash, SVG, 
julien       Julien-Samuel Lacroix  jlacroix at dmsolutions.ca           OGC Web Services
frank        Frank Warmerdam        warmerdam@pobox.com                  Raster, outputFormatObj, 
hobu         Howard Butler          hobu at iastate.edu                  mapsde.c
pramsey      Paul Ramsey            pramsey at cleverelephant.ca         mappostgis.c, maptile.c
jerryp       Jerry Pisk             jerry.pisk at gmail.com             
ned          Ned Harding            nharding at extendthereach.com      
attila       Attila Csipa           plists at prometheus.org.yu          imagemap, mygis
fsimon       Fernando Simon         fsimon at univali.br                 maporacle
novak        John Novak             hetzerrrat gmail.com                 mapgraticule
jani         Jani Averbach          javerbach extendthereach com         External Plugin Layers
tamas        Tamas Szekeres         szekerest@gmail.com                  MapScript C#
tomkralidis  Tom Kralidis           tomkralidis at hotmail.com           OGC, Perl Mapscript
tkralidi
tbonfort     Thomas Bonfort         thomas.bonfort at gmail.com          AGG, Charting
jmckenna     Jeff McKenna           jmckenna at dmsolutions.ca           Documentation
============ =====================  ===================================  ================================
