#
# makefile.vc - Main MapServer makefile for MSVC++
#
# This VC++ makefile will build MAPSERVER.LIB, MAPSERV.EXE, and the other
# MapServer command-line programs.
#
# To use the makefile:
#  - Open a DOS prompt window
#  - Run the VCVARS32.BAT script to initialize the VC++ environment variables
#  - Start the build with:  nmake /f makefile.vc
#
# $Id$
#
MAPSERVER_ROOT = .

!INCLUDE nmake.opt

OPTFLAGS =	/nologo /Zi $(WARNING_LEVEL) $(DEBUG)
BASE_CFLAGS = 	$(OPTFLAGS) -DWIN32 -D_WIN32
LDFLAGS =	/NODEFAULTLIB:msvcrt /NODEFAULTLIB:libcd /DEBUG
#LDFLAGS =	/NODEFAULTLIB:libcd /DEBUG

CFLAGS=$(BASE_CFLAGS) $(MS_CFLAGS)
CC=     cl
LINK=   link

#
# Main MapServer library.
#
MS_LIB  =	mapserver.lib
MS_OBJS = 	mapbits.obj maphash.obj mapshape.obj mapxbase.obj \
		mapparser.obj maplexer.obj mapindex.obj maptree.obj \
		mapsearch.obj mapstring.obj mapsymbol.obj mapfile.obj \
		maplegend.obj maputil.obj mapscale.obj mapquery.obj \
		maplabel.obj maperror.obj mapprimitive.obj mapproject.obj\
		mapraster.obj cgiutil.obj mapsde.obj mapogr.obj \
		maptemplate.obj mappostgis.obj maplayer.obj mapresample.obj \
		mapwms.obj mapwmslayer.obj mapgml.obj maporaclespatial.obj \
		mapprojhack.obj mapdraw.obj mapgd.obj mapoutput.obj mapswf.obj \
		mapgdal.obj mapwfs.obj mapwfslayer.obj mapows.obj maphttp.obj \
		mappdf.obj mapcontext.obj mapdrawgdal.obj mapjoin.obj mapgraticule.obj \
		mapmygis.obj mapimagemap.obj mapcopy.obj mapogcfilter.obj mapogcsld.obj $(EPPL_OBJ) $(REGEX_OBJ)

MS_HDRS = 	map.h mapfile.h

MS_EXE = 	mapserv.exe 
#                shp2img.exe legend.exe  \
#		shptree.exe scalebar.exe sortshp.exe tile4ms.exe

#
#
#
default: 	all

all:		$(MS_LIB) $(MS_EXE)

$(MS_OBJS):	$(MS_HDRS)

$(MS_LIB):	$(MS_OBJS)
	copy $(GDAL_DIR)\gdal.pdb .
	lib /out:$(MS_LIB) $(MS_OBJS)

$(MS_EXE):	$(LIBS)

gd::
	cd gd-1.2
	nmake /f makefile.nt OPTFLAGS="$(OPTFLAGS)"
	cd ..

.c.obj:	
	$(CC) $(CFLAGS) /c $*.c /Fo$*.obj

.cpp.obj:	
	$(CC) $(CFLAGS) /c $*.cpp /Fo$*.obj

.c.exe:
	$(CC) $(CFLAGS) /c $*.c /Fo$*.obj
	$(LINK) $(LDFLAGS) $*.obj $(LIBS)

.cpp.exe:
	$(CC) $(CFLAGS) /c $*.cpp /Fo$*.obj
	$(LINK) $(LDFLAGS) $*.obj $(LIBS)


clean:
	del *.obj
	del $(REGEX_OBJ)
	del $(MS_LIB)
	del $(MS_EXE)
	del *.pdb
	del *.exp
	del *.ilk
#	cd gd-1.2
#	nmake -f makefile.nt clean
#	cd ..

