AUTOTEST_OPTS=-strict

wxs-testcase:
	cd msautotest/wxs && export PATH=../../build:$(PATH) && ./run_test.py $(AUTOTEST_OPTS)

renderers-testcase:
	cd msautotest/renderers && export PATH=../../build:$(PATH) && ./run_test.py $(AUTOTEST_OPTS)

misc-testcase:
	cd msautotest/misc && export PATH=../../build:$(PATH) && ./run_test.py $(AUTOTEST_OPTS)

gdal-testcase:
	cd msautotest/gdal && export PATH=../../build:$(PATH) && ./run_test.py $(AUTOTEST_OPTS)

query-testcase:
	cd msautotest/query && export PATH=../../build:$(PATH) && ./run_test.py $(AUTOTEST_OPTS)

autotest-install:
	test -d "msautotest/wxs" ||  ( git submodule init && git submodule update )

php-testcase:
	test -z "$(PHP_MAPSCRIPT)" || (export PHP_MAPSCRIPT_SO="../../build/mapscript/php/php_mapscript.so" && cd msautotest/php && ./run_test.sh)

print-test-results:
	@./print-test-results.sh

test:
	@$(MAKE) $(MFLAGS)	wxs-testcase renderers-testcase misc-testcase gdal-testcase query-testcase
	@$(MAKE) print-test-results
	@$(MAKE) php-testcase
