MapServer 4.10 to 5.0 Migration Guide
=====================================

This page documents the changes that must be made to MapServer 
applications when migrating from version 4.10.x (or earlier versions) 
to 5.x (i.e. backwards incompatibilities), as well as information
on some of the new features.

----------------------------------------------------
Mapfile changes
----------------------------------------------------

Attribute Bindings: In an effort to stem the tide of keyword overload
and add functionality MapServer 5.0 supports a new method of binding 
feature attributes to STYLE and LABEL properties. In the past keywords
like ANGLEITEM or LABELSIZEITEM were used, now you denote the attribute
in the context of the property being bound. For example, to bind an 
attribute to a label size you'd do:

LABEL
  ...
  SIZE [mySizeItem]
END

The []'s denote a binding (as with logical expressions). The following
keywords are no longer supported and their presence will throw an error:

Layer: LABELANGLEITEM, LABELSIZEITEM
Style: ANGLEITEM, SIZEITEM

The following properties can accept bindings:

Style: angle, color, outlinecolor, size, symbol
Label: angle, color, outlinecolor, size

Colors may be given as a hex value (e.g. #FFFFFF) or an RGB triplet 
(e.g. 255 255 255).

Layer Transparency: The values for the TRANSPARENCY parameter have always
been backwards and in an effort to resolve that the parameter has been
renamed OPACITY. TRANSPARENCY is still recognized by the mapfile parser
but is depricated and should be avoided. 

----------------------------------------------------
SWIG MapScript (Python, Perl, Csharp, Java) changes
----------------------------------------------------

Layer Transparency: The layerObj transparency parameter is now called
opacity. Scripts setting that value in code must be updated.

----------------------------------------------------
PHP/MapScript changes
----------------------------------------------------

Layer Transparency: The layerObj transparency parameter is now called
opacity. Scripts setting that value in code must be updated.

----------------------------------------------------
OGC Web Mapping Service (WMS)
----------------------------------------------------

----------------------------------------------------
OGC Web Feature Service (WFS)
----------------------------------------------------

