
# GD distribution (graphics library GIF and/or PNG support).
#
#   - Version 1.2 writes LZW GIF (-DUSE_GD_1_2).
#   - Versions 1.3 to 1.5 write non-LZW GIF (-DUSE_GD_1_3).
#   - Versions 1.6 and greater write PNG (-DUSE_GD_1_6). Add -lpng -lz to GD_LIB line.
#
#
# makefile.vc - MSVC++ makefile for the gdft lib
#
#
# $Id$
#

GD_INC=-I../gd-1.2
GD_LIB=../gd-1.2/gd.lib
GD=-DUSE_GD_1_2


!IF "$(OPTFLAGS)" == ""
OPTFLAGS = 	/nologo /Zi  /W3 
!ENDIF 

OBJ	=	gdkanji.obj gdcache.obj  gdttf.obj
LIB	=	gdft.lib
HDR 	=	gdcache.h gdttf.h

CFLAGS = $(OPTFLAGS) $(GD) $(GD_INC) -I../../freetype/lib


default:	$(LIB)

$(OBJ):	$(HDR)

$(LIB):	$(OBJ)
	lib /out:$(LIB) $(OBJ)

.c.obj:	
	$(CC) $(CFLAGS) /c $*.c

.cpp.obj:	
	$(CC) $(CFLAGS) /c $*.cpp

clean:
	del *.obj
	del *.lib
