#
# Sample MapServer 8.0 Config File
#
CONFIG

  #
  # Environment variables (see https://mapserver.org/environment_variables.html)
  #
  ENV
    #
    # Limit Mapfile Access
    #
    # MS_MAP_NO_PATH "1"
    MS_MAP_PATTERN "^/opt/mapserver" ## required when referencing mapfiles by path
    # MS_MAP_BAD_PATTERN "[/\\\\]{2}|[/\\\\]?\\.+[/\\\\]|,"

    #
    # Global Log/Debug Setup
    #
    # MS_DEBUGLEVEL "5"
    # MS_ERRORFILE "/opt/mapserver/logs/mapserver.log"

    #
    # Global Error Redirect Handling
    #
    # see https://mapserver.org/mapfile/web.html#EMPTY
    # MS_EMPTY_URL "https://mapserver.org/"
    #
    # see https://mapserver.org/mapfile/web.html#ERROR
    # MS_ERROR_URL "https://mapserver.org/"

    #
    # Default Map
    #
    # MS_MAPFILE "/opt/mapserver/test/test.map"

    #
    # Proj Library
    #
    # PROJ_DATA "/usr/local/share/proj"

    #
    # Request Control
    #
    # disable POST requests (allowed by default, any value will do)
    # MS_NO_POST "1"

    #
    # Response Control
    #
    # suppress version information in responses, recommended for production deployments
    # MS_NO_VERSION "1"

    #
    # Other Options
    #
    # MS_ENCRYPTION_KEY
    # MS_USE_GLOBAL_FT_CACHE
    # MS_PDF_CREATION_DATE
    # MS_MAPFILE_PATTERN "\.map$"
    # MS_XMLMAPFILE_XSLT
    # MS_MODE
    # MS_OPENLAYERS_JS_URL
    # MS_TEMPPATH
    # MS_MAX_OPEN_FILES 

    #
    # OGC API
    #
    # OGCAPI_HTML_TEMPLATE_DIRECTORY "/usr/local/mapserver/share/ogcapi/templates/html-bootstrap4/"
  END
 
  #
  # Map Aliases
  #
  MAPS
    # TEST_MAPFILE "/opt/mapserver/test/test.map"
  END

END
