#
# makefile.vc - MSVC++ makefile for the PHP/MapScript extension
#
# This VC++ makefile will build the PHP module PHP_MAPSCRIPT.DLL
#
# To use the makefile:
#  - Open a DOS prompt window
#  - Run the VCVARS32.BAT script to initialize the VC++ environment variables
#  - Start the build with:  nmake /f makefile.vc
#
# $Id$
#

# To use PHP4 (instead of PHP3) uncomment the following line
# The default when PHP4=1 is not set is to build for PHP3
#PHP4 = 1

!ifdef PHP4
OPTFLAGS =	/nologo /Zi /W3 
BASE_CFLAGS = 	$(OPTFLAGS) /DWIN32 /DZEND_WIN32 /DPHP_WIN32 /DPHP4
!else
OPTFLAGS =	/nologo /Zi /W3
BASE_CFLAGS = 	$(OPTFLAGS) /DWIN32
!endif

LINK_OPT =	/dll /debug

#
# Set PHP_SOURCE_DIR to point to the root of the PHP source tree
#

!ifdef PHP4
PHP_SOURCE_DIR = ../../../php-4.0.1pl2
PHP_INC = -I$(PHP_SOURCE_DIR) -I$(PHP_SOURCE_DIR)/main -I$(PHP_SOURCE_DIR)/zend -I$(PHP_SOURCE_DIR)/include
!else
PHP_SOURCE_DIR = ../../../php-3.0.14
PHP_INC = -I$(PHP_SOURCE_DIR) -I$(PHP_SOURCE_DIR)/dl
!endif


#
# Where do you want php3_mapscript.dll to be installed?
#
!ifdef PHP4
PHP_INSTALL_DIR =  d:\Apache\php4
!else
PHP_INSTALL_DIR =  d:\Apache\php3
!endif

#
# Set MapServer extensions parameters.  See main MapServer Makefile for 
# more details... 
# Common defaults are:
# MS_DEFINE = -DUSE_TTF -DUSE_TIFF -DUSE_EPPL -DUSE_GD_1_2
# MS_INCLUDE = -I../.. -I../../gd-1.2 -I../../gdft
# MS_LIBS = -L../.. -lmap -L../../gdft -lgdft -ltiff -lttf -L../../gd-1.2 -lgd
#
MS_DEFINE = -DUSE_EPPL -DUSE_GD_1_2 -DUSE_PROJ -DUSE_TIFF -DUSE_TTF
!ifdef PHP4
MS_INC = -I../.. -I../../regex-0.12 -I../../gd-1.2 -I../../../proj/src
!else
MS_INC = -I../.. -I$(PHP_SOURCE_DIR)/regex -I../../gd-1.2 -I../../../proj/src
!endif
MS_LIBS = ../../mapserver.lib ../../gd-1.2/gd.lib \
	../../../tiff-v3.5.4/libtiff/libtiff.lib \
	../../gdft/gdft.lib \
	../../../freetype/lib/freetype.lib \
        ../../../proj/src/proj.lib


#
# The rest of the file should not have to be edited...
#

PHPMS_OBJS =  php_mapscript_util.obj php_mapscript.obj mapscript_i.obj

!ifdef PHP4
PHPMS_DLL =	php_mapscript.dll
!else
PHPMS_DLL =	php3_mapscript.dll
!endif

CFLAGS = 	$(BASE_CFLAGS) $(MS_DEFINE) $(MS_INC) $(PHP_INC)

default: 	all

all:		$(PHPMS_DLL)

install:	all
	copy $(PHPMS_DLL) $(PHP_INSTALL_DIR)

!ifdef PHP4
$(PHPMS_DLL):	$(PHPMS_OBJS)
	link $(LINK_OPT) /out:$(PHPMS_DLL) $(PHPMS_OBJS) $(MS_LIBS) \
		$(PHP_SOURCE_DIR)\lib\php4nts.lib
!else
$(PHPMS_DLL):	$(PHPMS_OBJS)
	link $(LINK_OPT) /out:$(PHPMS_DLL) $(PHPMS_OBJS) $(MS_LIBS) \
		$(PHP_SOURCE_DIR)\win32\cgi_debug\php.lib
!endif

$(PHPMS_OBJS):	php_mapscript_util.h php_mapscript.h $(MS_LIBS)

.c.obj:
	$(CC) $(CFLAGS) /DCOMPILE_DL=1 /c $*.c /Fo$*.obj


clean:
	del *.obj
	del $(PHPMS_OBJS)
	del $(PHPMS_DLL)
	del *.lib
	del *.pdb
	del *.exp
	del *.ilk

