#
# nmake.opt - MSVC++ configuration for the PHP/MapScript
#
# This VC++ makefile will build the PHP module PHP_MAPSCRIPT.DLL
#
# To use the makefile:
#  - Open a DOS prompt window
#  - Run the VCVARS32.BAT script to initialize the VC++ environment variables
#  - Start the build with:  nmake /f makefile.vc
#
# $Id$
#

########################################################################
# Secition I: PHP Mapscript Options
########################################################################
# PHP4 or PHP3
# To use PHP4 or PHP5 (instead of PHP3) uncomment the following line
# The default when PHP4=1 is not set is to build for PHP3

#PHP4 flag works for PHP4 and PHP5. You need to modify the install 
#directory and the TS librarary name depending on your use of PHP4
#or PHP5

PHP4=1

# Install directory for PHP4
PHP_INSTALL_DIR=c:\php\php4\extensions 

# Install directory for PHP5
#PHP_INSTALL_DIR=c:\php\php5\ext 



# PHP TS library for PHP4
PHP_TS_LIB_NAME=php4ts.lib

# PHP TS library for PHP5
#PHP_TS_LIB_NAME=php5ts.lib

