#
# nmake.opt - MSVC++ configuration for the PHP/MapScript
#
# This VC++ makefile will build the PHP module PHP_MAPSCRIPT.DLL
#
# To use the makefile:
#  - Open a DOS prompt window
#  - Run the VCVARS32.BAT script to initialize the VC++ environment variables
#  - Start the build with:  nmake /f makefile.vc
#
# $Id$
#

########################################################################
# Secition I: PHP Mapscript Options
########################################################################
#Use PHP4 flag when building with PHP4. Default is assumed to be PHP5

#PHP4=1

#name of the file that will be used when doing make install
#it will be copied in the directory specified by the
PHP_INSTALL_DLL_NAME = php_mapscript.dll

!IFDEF PHP4
# Install directory for PHP4
PHP_INSTALL_DIR=c:\php\php4\extensions
# PHP TS library for PHP4
PHP_TS_LIB_NAME=php4ts.lib
!ELSE
# Install directory for PHP5
#PHP_INSTALL_DIR=c:\php\php5\ext
# PHP TS library for PHP5
PHP_TS_LIB_NAME=php5ts.lib
!ENDIF
