                    PHP/MapScript Mapserver Module
                    ==============================

This file contains informations specific to building the PHP/MapScript
extension on Windows using MSVC++ 6.0.  

See also the file README for more general information about the 
PHP/MapScript extension.

                      --------------------------

Step 1: Build the PHP.LIB import library
=======

Before you can build the 'php3_mapscript.dll' extension, you need the 
PHP.LIB import library.  To build PHP.LIB, you will have to download the 
php_3.0.14.tar.gz source code, and follow the instructions in the
README.WIN32 file in there to build php.exe with MSVC++ 6.0.

  - Extract php_3.0.14.tar.gz to your HD
  - Read the php_3.0.14\README.WIN32 file.
  - Open php_3.0.14\win32\php3.dsw using MSVC++ 6.0
  - Start building php.exe, this will also create PHP.LIB


Step 2: Build PHP3_MAPSCRIPT.DLL
=======

Review the mapscript\php3\makefile.vc and make any modifications required
for your configuration.  Make sure PHP_SOURCE_DIR points to where you 
installed the PHP3 source tree in step 1 above.

Then to compile PHP3_MAPSCRIPT.DLL:

 - Open a DOS prompt window
 - Run the VCVARS32.BAT script to initialize the VC++ environment
   variables.  VCVARS32.BAT is automatically generated by the MSVC++
   install procedure and should be located in the BIN sub-directory of
   your MSVC++ installation.
 - Then start the build with: 
     nmake /f makefile.vc 

This will create the "PHP3_MAPSCRIPT.DLL"


Step 3: Install PHP3_MAPSCRIPT.DLL
=======

PHP3_MAPSCRIPT.DLL is a regular PHP module, you should copy it to the same
directory as the other PHP3_*.DLL modules that came with PHP.  

Then the module can be loaded in one of 2 ways:

 - Adding a "extension=php3_mapscript.dll" line to the PHP3.INI file will
   load it automatically for every PHP3 page.

 - The other possibility is to load the module only when needed using the
   following PHP3 call:
        dl("php3_mapscript.dll");

You can test that the module is properly loaded by executing the
phpinfo() command in a PHP3 page... the "MapScript" extension should be
included in the list of extensions in the phpinfo() report.


--------------------------
$Id$
--------------------------
