<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Meeting</Name>
    <ElementPath>Meeting</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>-93.09306</ExtentXMin>
      <ExtentXMax>-75.70000</ExtentXMax>
      <ExtentYMin>44.94444</ExtentYMin>
      <ExtentYMax>45.41667</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml:description</Name>
      <ElementPath>gml:description</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gml:name</Name>
      <ElementPath>gml:name</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>year</Name>
      <ElementPath>year</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>venue</Name>
      <ElementPath>venue</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>website</Name>
      <ElementPath>website</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
