LINESET

# 1
Symbol
Type STYLED
Style
 0 0 0
 1 0 0
END
END 

# 2
Symbol
Type STYLED
Style
-1 0 0
 0 0 0
 1 0 0
END
END 

# 3
Symbol
Type STYLED
Style
 0 3 3
END
END 

# 4
Symbol
Type STYLED
Style
 0 6 6
END
END 

# 5
Symbol
Type STYLED
Style
 0 3 3
 1 3 3
END
END 

# 6
Symbol
Type STYLED
Style
 0 6 6
 1 6 6
END
END 

# 7
Symbol
Type STYLED
Style
-1 3 3
 0 3 3
 1 3 3
END
END 

# 8
Symbol
Type STYLED
Style
-1 6 6
 0 6 6
 1 6 6
END
END 

# 9
Symbol
Type STYLED
Style
-1 0 0
 1 0 0
END
END 

# 10
Symbol
Type STYLED
Style
-1 6 6
 1 6 6
END
END 

# 11
Symbol
Type STYLED
Style
 -1 0 0
  0 6 6
  1 0 0
END
END 

# 12
Symbol
Type Styled
Style
  -1 0 0
  0 12 12
  1 0 0
END
END

# 13
Symbol
Type STYLED
Style
  -1 1 7
  0 0 0
  1 1 7
END
END

# 14
Symbol
Type STYLED
Style
  -1 1 5
  0 1 5
  0 1 2
  1 1 5
END
END

# 15
Symbol
  TYPE ELLIPSE
  POINTS
    1 1
  END
END

END # LineSet
