LINESET

Symbol
Type STYLED
Style
 0 0 0
 1 0 0
END
END 

Symbol
Type STYLED
Style
-1 0 0
 0 0 0
 1 0 0
END
END 

Symbol
Type STYLED
Style
 0 3 3
END
END 

Symbol
Type STYLED
Style
 0 6 6
END
END 

Symbol
Type STYLED
Style
 0 3 3
 1 3 3
END
END 

Symbol
Type STYLED
Style
 0 6 6
 1 6 6
END
END 

Symbol
Type STYLED
Style
-1 3 3
 0 3 3
 1 3 3
END
END 

Symbol
Type STYLED
Style
-1 6 6
 0 6 6
 1 6 6
END
END 

Symbol
Type STYLED
Style
-1 0 0
 1 0 0
END
END 

Symbol
Type STYLED
Style
-1 6 6
 1 6 6
END
END 

Symbol
Type STYLED
Style
 -1 0 0
  0 6 6
  1 0 0
END
END 

Symbol
Type Styled
Style
  -1 0 0
  0 12 12
  1 0 0
END
END

Symbol
Type STYLED
Style
  -1 1 7
  0 0 0
  1 1 7
END
END

Symbol
Type STYLED
Style
  -1 1 5
  0 1 5
  0 1 2
  1 1 5
END
END

Symbol
  TYPE ELLIPSE
  TRANSPARENT 0
  POINTS
    1 1
  END
END

END # LineSet
