CONFIG
  ENV
    MS_MAP_PATTERN "."
    MS_CONTEXT_PATTERN "ows_context\.xml"

    # Workaround current issues with demo.mapserver.org with HTTP/2
    CURL_HTTP_VERSION "1.1"

  END
  # following used by the mssql tests on Appveyor
  PLUGINS
    "mssql" "C:\projects\mapserver\build\Release\msplugin_mssql2008.dll"
  END
END
