<StyledLayerDescriptor version='1.1.0'>
    <NamedLayer>
        <Name>duplicate</Name>
        <UserStyle>
            <Name>green</Name>
            <IsDefault>true</IsDefault>
            <FeatureTypeStyle>
                <Rule>
                    <LineSymbolizer>
                        <Stroke>
                            <SvgParameter name='stroke-width'>3</SvgParameter>
                            <SvgParameter name='stroke-opacity'>0.5</SvgParameter>
                            <SvgParameter name='stroke'>#00FF00</SvgParameter>
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
  <NamedLayer>
    <Name>duplicate</Name>
    <UserStyle>
      <Name>blue</Name>
      <FeatureTypeStyle>
        <Rule>
          <LineSymbolizer>
            <Stroke>
              <SvgParameter name='stroke-width'>1</SvgParameter>
              <SvgParameter name='stroke-opacity'>0.5</SvgParameter>
              <SvgParameter name='stroke'>#0000FF</SvgParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>