<StyledLayerDescriptor version='1.1.0'>
    <NamedLayer>
        <Name>green</Name>
        <UserStyle>
            <FeatureTypeStyle>
                <Rule>
                    <LineSymbolizer>
                        <Stroke>
                            <SvgParameter name='stroke-width'>3</SvgParameter>
                            <SvgParameter name='stroke-opacity'>0.5</SvgParameter>
                            <SvgParameter name='stroke'>#00FF00</SvgParameter>
                        </Stroke>
                    </LineSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>