/******************************************************************************
 * $Id$
 *
 * Project:  MapServer
 * Purpose:  Ruby-specific extensions to MapScript objects
 * Author:
 *
 ******************************************************************************
 *
 * Ruby-specific mapscript code has been moved into this 
 * SWIG interface file to improve the readability of the main
 * interface file.  The main mapscript.i file includes this
 * file when SWIGRUBY is defined (via 'swig -ruby ...').
 *
 *****************************************************************************/

