/******************************************************************************
 * $Id$
 *
 * Project:  MapServer
 * Purpose:  Java-specific extensions to MapScript objects
 * Author:   Sean Gillies, sgillies@frii.com
 *           Jerry Pisk, jerry.pisk@gmail.com
 *
 *****************************************************************************/

/*
===============================================================================
imageObj
===============================================================================
*/

/* getBytes moved to mapscript/swiginc/image.i */

