
#
# SWIG Stuff
#
#SWIG_HOME="D:\swig\SWIG-1.3.23\"  <- should get this from ..\..\nmake.opt
#SWIG=$(SWIG_HOME)\swig

!INCLUDE ..\..\nmake.opt

MS_LIB = 	mapscript.lib
MS_LIB_DLL  =	mapscript_i.lib

#
# Java Stuff
#JAVA_HOME = "C:\Progra~1\Java\jdk1.5.0" <- should get this from ..\..\nmake.opt
JAVADOC=$(JAVA_HOME)\bin\javadoc
JAVAC=$(JAVA_HOME)\bin\javac
JAVA=$(JAVA_HOME)\bin\java
JAR=$(JAVA_HOME)\bin\jar
JAVA_INCLUDE=-I$(JAVA_HOME)\include -I$(JAVA_HOME)\include\win32

CC=     cl /MD
LINK=   link

MS_DLL = mapscript.dll

LDFLAGS =	/NODEFAULTLIB:"MSVCRTD" /NODEFAULTLIB:libcd /NODEFAULTLIB:libcmtd /NODEFAULTLIB:msvcrtd /NODEFAULTLIB:LIBC /DEBUG


all: interface_release mapscript_java mapscript_lib mapscript_jar

interface_release: 
        -mkdir edu\umn\gis\mapscript
        $(SWIG) -java -package edu.umn.gis.mapscript -outdir edu/umn/gis/mapscript -o mapscript_wrap.c ../mapscript.i

mapscript_java:
	$(JAVAC) edu\umn\gis\mapscript\*.java

mapscript_wrap:
        $(CC) $(CFLAGS) $(JAVA_INCLUDE) $(INCLUDES) $(MS_DEFS) -DWIN32 -D_WIN32/c mapscript_wrap.c  /Fomapscript_wrap.obj

.c.obj:	
	$(CC) $(CFLAGS) $(JAVA_INCLUDE) $(INCLUDES) $(MS_DEFS) -DWIN32 -D_WIN32 /c $*.c /Fo$*.obj

mapscript_lib: mapscript_wrap.obj
        link /dll /debug \
		mapscript_wrap.obj $(EXTERNAL_LIBS) ..\..\mapserver_i.lib $(LDFLAGS) /def:..\..\mapserver.def \
                /out:$(MS_DLL) /implib:$(MS_LIB_DLL)

mapscript_javadoc:
	$(JAVADOC) -d doc -sourcepath edu/umn/gis/mapscript/*.java
		
mapscript_jar:
	$(JAR) cf mapscript.jar edu
test:
	$(JAVAC) -classpath d:\cvs\mapserver\mapscript\java\mapscript.jar -d examples\ examples\*.java
	$(JAVA)  -cp ./;examples/;./mapscript.jar -Djava.library.path=. DumpShp ../../tests/point.shp
	$(JAVA)  -cp ./;examples/;./mapscript.jar -Djava.library.path=. ShapeInfo ..\..\tests\point.shp ..\..\tests\point.dbf
	$(JAVA)  -cp ./;examples/;./mapscript.jar -Djava.library.path=. DrawMap ..\..\tests\test.map .\map.png

clean:
	del *.obj
	del *.lib
	cd edu
	rmdir /s /q umn
	cd ..
	rmdir edu
	del libmapscript.dll
	del mapscript_wrap.c

