Content-Type: multipart/mixed; boundary=wcs


--wcs
Content-Type: text/xml; charset=UTF-8
Content-ID: wcs.xml

<?xml version="1.0" encoding="UTF-8"?>
<Coverages
     xmlns="http://www.opengis.net/wcs/1.1"
     xmlns:ows="http://www.opengis.net/ows/1.1"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.opengis.net/ows/1.1 ../owsCoverages.xsd">
  <Coverage>
    <ows:Reference xlink:href="cid:coverage/out.grd"/>
  </Coverage>
</Coverages>

--wcs
Content-Type: image/x-aaigrid
Content-Description: coverage data
Content-Transfer-Encoding: binary
Content-ID: coverage/out.grd
Content-Disposition: INLINE

ncols        12
nrows        10
xllcorner    -121.488893889680
yllcorner    -0.000144173887
cellsize     0.000300000000
NODATA_value -99
-99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 
-99 140 140 115 132 115 123 90 99 90 107 99 
-99 148 99 115 99 132 115 132 99 115 90 115 
-99 99 123 107 123 107 140 115 99 140 115 132 
-99 132 99 132 148 132 115 99 107 99 115 123 
-99 140 132 115 107 99 156 140 123 140 115 247 
-99 165 181 115 90 132 107 123 197 230 197 148 
-99 255 222 255 123 140 123 140 173 214 148 173 
-99 206 255 255 132 156 140 99 132 165 197 165 
-99 255 255 140 140 148 156 148 148 132 140 214 

--wcs
Content-Type: application/octet-stream
Content-Description: coverage data
Content-Transfer-Encoding: binary
Content-ID: coverage/out.grd.aux.xml
Content-Disposition: INLINE

<PAMDataset>
  <Metadata>
    <MDI key="TIFFTAG_RESOLUTIONUNIT">2</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">72.000000</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">72.000000</MDI>
  </Metadata>
</PAMDataset>

--wcs
Content-Type: application/octet-stream
Content-Description: coverage data
Content-Transfer-Encoding: binary
Content-ID: coverage/out.prj
Content-Disposition: INLINE

GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]
--wcs--
