Content-Type: multipart/mixed; boundary=wcs


--wcs
Content-Type: text/xml; charset=UTF-8
Content-ID: wcs.xml

<?xml version="1.0" encoding="UTF-8"?>
<Coverages
     xmlns="http://www.opengis.net/wcs/1.1"
     xmlns:ows="http://www.opengis.net/ows/1.1"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.opengis.net/ows/1.1 ../owsCoverages.xsd">
  <Coverage>
    <ows:Reference xlink:href="cid:coverage/result.grd"/>
  </Coverage>
</Coverages>

--wcs
Content-Type: image/x-aaigrid
Content-Description: coverage data
Content-Transfer-Encoding: binary
Content-ID: coverage/result.grd
Content-Disposition: INLINE

ncols        12
nrows        10
xllcorner    -121.488893889680
yllcorner    -0.000144173887
cellsize     0.000300000000
NODATA_value -99
 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
 -99 -99 140 115 -99 -99 123 90 99 90 -99 -99
 -99 -99 99 115 -99 -99 115 132 99 115 -99 -99
 -99 -99 -99 -99 -99 -99 140 115 99 140 -99 -99
 -99 -99 99 132 -99 -99 -99 -99 -99 -99 -99 -99
 -99 140 132 115 107 -99 -99 -99 -99 -99 -99 -99
 -99 165 181 115 -99 -99 -99 123 197 230 -99 -99
 -99 -99 222 -99 -99 -99 -99 140 173 214 -99 -99
 -99 -99 -99 -99 -99 -99 -99 -99 132 165 -99 -99
 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99

--wcs
Content-Type: application/octet-stream
Content-Description: coverage data
Content-Transfer-Encoding: binary
Content-ID: coverage/result.grd.aux.xml
Content-Disposition: INLINE

<PAMDataset>
  <Metadata>
    <MDI key="TIFFTAG_RESOLUTIONUNIT">2</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">72.000000</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">72.000000</MDI>
  </Metadata>
</PAMDataset>

--wcs
Content-Type: application/octet-stream
Content-Description: coverage data
Content-Transfer-Encoding: binary
Content-ID: coverage/result.prj
Content-Disposition: INLINE

GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]
--wcs--
