Content-Type: multipart/mixed; boundary=wcs


--wcs
Content-Type: text/xml; charset=UTF-8
Content-ID: wcs.xml

<?xml version="1.0" encoding="UTF-8"?>
<Coverages
     xmlns="http://www.opengis.net/wcs/1.1"
     xmlns:ows="http://www.opengis.net/ows/1.1"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.opengis.net/ows/1.1 ../owsCoverages.xsd">
  <Coverage>
    <ows:Reference xlink:href="cid:coverage/result.grd"/>
  </Coverage>
</Coverages>

--wcs
Content-Type: image/x-aaigrid
Content-Description: coverage data
Content-Transfer-Encoding: binary
Content-ID: coverage/result.grd
Content-Disposition: INLINE

ncols        14
nrows        10
xllcorner    -15.000000000000
yllcorner    10.000000000000
cellsize     30.000000000000
NODATA_value -99
-99 -99 115 123 99 -99 -99 -99 -99 -99 -99 -99 -99 -99 
-99 -99 115 148 165 -99 -99 99 123 115 115 -99 -99 -99 
-99 -99 123 132 -99 -99 -99 107 99 90 107 -99 -99 -99 
-99 -99 -99 -99 -99 -99 -99 132 123 115 99 -99 -99 -99 
-99 -99 -99 99 115 -99 -99 -99 -99 -99 -99 -99 -99 -99 
-99 107 115 115 99 -99 -99 -99 -99 -99 -99 -99 -99 -99 
-99 132 123 165 148 -99 -99 -99 -99 173 156 181 -99 -99 
-99 197 132 123 107 -99 -99 -99 165 255 197 156 -99 -99 
-99 -99 -99 -99 -99 -99 -99 -99 148 173 197 230 -99 -99 
-99 -99 -99 -99 -99 -99 -99 -99 -99 140 -99 -99 -99 -99 

--wcs
Content-Type: application/octet-stream
Content-Description: coverage data
Content-Transfer-Encoding: binary
Content-ID: coverage/result.grd.aux.xml
Content-Disposition: INLINE

<PAMDataset>
  <Metadata>
    <MDI key="TIFFTAG_RESOLUTIONUNIT">2</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">72.000000</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">72.000000</MDI>
  </Metadata>
</PAMDataset>

--wcs
Content-Type: application/octet-stream
Content-Description: coverage data
Content-Transfer-Encoding: binary
Content-ID: coverage/result.prj
Content-Disposition: INLINE

PROJCS["WGS_1984_UTM_Zone_11N",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-117.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]
--wcs--
