Content-Type: multipart/mixed; boundary=xxOGRBoundaryxx

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=result.gml
Content-Type: application/binary
Content-Transfer-Encoding: binary

<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ result.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>2576803.5</gml:X><gml:Y>399102.1875</gml:Y></gml:coord>
      <gml:coord><gml:X>2589745.5</gml:X><gml:Y>402556.25</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                                              
  <gml:featureMember>
    <ogr:road_with_addfiles fid="road_with_addfiles.0">
      <ogr:geometryProperty><gml:LineString srsName="EPSG:3978"><gml:coordinates>2589745.5,402556.25 2588416.5,401601.0625 2587278.5,400455.71875 2585757.5,399880.53125 2582523.25,399110.65625 2581190.5,399107.1875 2579286.75,399102.1875 2577761.5,399669.40625 2576803.5,401189.875</gml:coordinates></gml:LineString></ogr:geometryProperty>
      <ogr:FNODE_>613</ogr:FNODE_>
      <ogr:TNODE_>1511</ogr:TNODE_>
      <ogr:LPOLY_>0</ogr:LPOLY_>
      <ogr:RPOLY_>0</ogr:RPOLY_>
      <ogr:LENGTH>14862.892</ogr:LENGTH>
      <ogr:ROAD_ID>1521</ogr:ROAD_ID>
      <ogr:F_CODE>67</ogr:F_CODE>
      <ogr:NAME_E></ogr:NAME_E>
      <ogr:NAME_F></ogr:NAME_F>
    </ogr:road_with_addfiles>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:road2_with_addfiles fid="road2_with_addfiles.0">
      <ogr:geometryProperty><gml:LineString srsName="EPSG:3978"><gml:coordinates>2589745.5,402556.25 2588416.5,401601.0625 2587278.5,400455.71875 2585757.5,399880.53125 2582523.25,399110.65625 2581190.5,399107.1875 2579286.75,399102.1875 2577761.5,399669.40625 2576803.5,401189.875</gml:coordinates></gml:LineString></ogr:geometryProperty>
      <ogr:FNODE_>613</ogr:FNODE_>
      <ogr:TNODE_>1511</ogr:TNODE_>
      <ogr:LPOLY_>0</ogr:LPOLY_>
      <ogr:RPOLY_>0</ogr:RPOLY_>
      <ogr:LENGTH>14862.892</ogr:LENGTH>
      <ogr:ROAD_ID>1521</ogr:ROAD_ID>
      <ogr:F_CODE>67</ogr:F_CODE>
      <ogr:NAME_E></ogr:NAME_E>
      <ogr:NAME_F></ogr:NAME_F>
    </ogr:road2_with_addfiles>
  </gml:featureMember>
</ogr:FeatureCollection>

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=result.xsd
Content-Type: application/binary
Content-Transfer-Encoding: binary

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ogr.maptools.org/" xmlns:ogr="http://ogr.maptools.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.0">
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
<xs:element name="FeatureCollection" type="ogr:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
<xs:complexType name="FeatureCollectionType">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureCollectionType">
      <xs:attribute name="lockId" type="xs:string" use="optional"/>
      <xs:attribute name="scope" type="xs:string" use="optional"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
<xs:element name="road_with_addfiles" type="ogr:road_with_addfiles_Type" substitutionGroup="gml:_Feature"/>
<xs:complexType name="road_with_addfiles_Type">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence>
        <xs:element name="geometryProperty" type="gml:LineStringPropertyType" nillable="true" minOccurs="0" maxOccurs="1"/>
        <xs:element name="FNODE_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="TNODE_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="LPOLY_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="RPOLY_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="LENGTH" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="15"/>
              <xs:fractionDigits value="3"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="ROAD_ID" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="F_CODE" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="5"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="NAME_E" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="26"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="NAME_F" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="26"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
<xs:element name="road2_with_addfiles" type="ogr:road2_with_addfiles_Type" substitutionGroup="gml:_Feature"/>
<xs:complexType name="road2_with_addfiles_Type">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence>
        <xs:element name="geometryProperty" type="gml:LineStringPropertyType" nillable="true" minOccurs="0" maxOccurs="1"/>
        <xs:element name="FNODE_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="TNODE_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="LPOLY_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="RPOLY_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="LENGTH" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="15"/>
              <xs:fractionDigits value="3"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="ROAD_ID" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="F_CODE" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="5"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="NAME_E" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="26"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="NAME_F" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="26"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=wfs_ogr_common_addfile.txt
Content-Type: application/binary
Content-Transfer-Encoding: binary

A file shared by several layers

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=wfs_ogr_addfile_in_subdir.txt
Content-Type: application/binary
Content-Transfer-Encoding: binary

An additional file in a subdirectory

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=road_with_addfiles.txt
Content-Type: application/binary
Content-Transfer-Encoding: binary

Additional file specific to road_with_addfiles layer.

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=road2_with_addfiles.txt
Content-Type: application/binary
Content-Transfer-Encoding: binary

Additional file specific to road2_with_addfiles layer.

--xxOGRBoundaryxx--
