Content-Type: multipart/mixed; boundary=xxOGRBoundaryxx

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=result.gml
Content-Type: application/binary
Content-Transfer-Encoding: binary

<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     gml:id="aFeatureCollection"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ result.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml/3.2">
  <gml:boundedBy><gml:Envelope srsName="urn:ogc:def:crs:EPSG::3978"><gml:lowerCorner>2576803.5 399102.1875</gml:lowerCorner><gml:upperCorner>2589745.5 402556.25</gml:upperCorner></gml:Envelope></gml:boundedBy>
                                                                                                                                            
  <ogr:featureMember>
    <ogr:road_with_addfiles gml:id="road_with_addfiles.0">
      <gml:boundedBy><gml:Envelope srsName="urn:ogc:def:crs:EPSG::3978"><gml:lowerCorner>2576803.5 399102.1875</gml:lowerCorner><gml:upperCorner>2589745.5 402556.25</gml:upperCorner></gml:Envelope></gml:boundedBy>
      <ogr:geometryProperty><gml:LineString srsName="urn:ogc:def:crs:EPSG::3978" gml:id="road_with_addfiles.geom.0"><gml:posList>2589745.5 402556.25 2588416.5 401601.0625 2587278.5 400455.71875 2585757.5 399880.53125 2582523.25 399110.65625 2581190.5 399107.1875 2579286.75 399102.1875 2577761.5 399669.40625 2576803.5 401189.875</gml:posList></gml:LineString></ogr:geometryProperty>
      <ogr:FNODE_>613</ogr:FNODE_>
      <ogr:TNODE_>1511</ogr:TNODE_>
      <ogr:LPOLY_>0</ogr:LPOLY_>
      <ogr:RPOLY_>0</ogr:RPOLY_>
      <ogr:LENGTH>14862.892</ogr:LENGTH>
      <ogr:ROAD_ID>1521</ogr:ROAD_ID>
      <ogr:F_CODE>67</ogr:F_CODE>
      <ogr:NAME_E></ogr:NAME_E>
      <ogr:NAME_F></ogr:NAME_F>
    </ogr:road_with_addfiles>
  </ogr:featureMember>
</ogr:FeatureCollection>

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=result.xsd
Content-Type: application/binary
Content-Transfer-Encoding: binary

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://ogr.maptools.org/"
    xmlns:ogr="http://ogr.maptools.org/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
    elementFormDefault="qualified"
    version="1.0">
<xs:annotation>
  <xs:appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">
    <gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
  </xs:appinfo>
</xs:annotation>
<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
<xs:import namespace="http://www.opengis.net/gmlsf/2.0" schemaLocation="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd"/>
<xs:element name="FeatureCollection" type="ogr:FeatureCollectionType" substitutionGroup="gml:AbstractFeature"/>
<xs:complexType name="FeatureCollectionType">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="featureMember">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="gml:AbstractFeatureMemberType">
                <xs:sequence>
                  <xs:element ref="gml:AbstractFeature"/>
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
<xs:element name="road_with_addfiles" type="ogr:road_with_addfiles_Type" substitutionGroup="gml:AbstractFeature"/>
<xs:complexType name="road_with_addfiles_Type">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence>
        <xs:element name="geometryProperty" type="gml:CurvePropertyType" nillable="true" minOccurs="0" maxOccurs="1"/> <!-- restricted to LineString --><!-- srsName="urn:ogc:def:crs:EPSG::3978" -->
        <xs:element name="FNODE_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="TNODE_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="LPOLY_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="RPOLY_" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="LENGTH" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="15"/>
              <xs:fractionDigits value="3"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="ROAD_ID" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="11"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="F_CODE" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:totalDigits value="5"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="NAME_E" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="26"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="NAME_F" nillable="true" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="26"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=wfs_ogr_common_addfile.txt
Content-Type: application/binary
Content-Transfer-Encoding: binary

A file shared by several layers

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=wfs_ogr_addfile_in_subdir.txt
Content-Type: application/binary
Content-Transfer-Encoding: binary

An additional file in a subdirectory

--xxOGRBoundaryxx
Content-Disposition: attachment; filename=road_with_addfiles.txt
Content-Type: application/binary
Content-Transfer-Encoding: binary

Additional file specific to road_with_addfiles layer.

--xxOGRBoundaryxx--
