Content-Type: text/plain; charset=UTF-8

GetFeatureInfo results:

Layer 'TN.CommonTransportElements.TransportArea'
  Feature 0: 
    VALIDFROM = '2010-09-01 00:00:00'
    VALIDTO = ''
    TRANSPORTA = '41'
    NETWORKARE = '41'
    BEGINLIFES = ''
    ENDLIFESPA = ''
    INSPIREID = '55da3850-1cf7-11e1-8bc2-0800700c9a67'
    NETWORKELE = '41'
    CROSSREFER = '0'
    NETWORKCON = '0'
    NETWORKREF = '0'
    GRAMMATICA = 'common'
    GRAMMAT_01 = 'singular'
    LANGUAGE = 'german'
    NAMESTATUS = 'official'
    NATIVENESS = 'endonym'
    PRONUNCIAT = ''
    SOURCEOFNA = 'DataSpec_TN'
    SPELLING = 'Bahnhofsgelände'
    GEOGRAPHIC = '41'
    TRANSPORTO = '41'

Layer 'TN.CommonTransportElements.TransportLink'
  Feature 3: 
    VALIDFROM = '2010-02-01 00:00:00'
    VALIDTO = ''
    TRANSPORTL = '51'
    FICTITIOUS = 'F'
    LINKID = '51'
    GRADESEPAR = '0'
    ENDNODE = '0'
    STARTNODE = '38'
    GENERALISE = '51'
    LINKSETID = '0'
    BEGINLIFES = '*'
    ENDLIFESPA = ''
    INSPIREID = ' 55da3850-1cf7-11e1-8bc2-080920039a6'
    NETWORKELE = '751'
    CROSSREFER = '0'
    NETWORKCON = '0'
    NETWORKREF = '0'
    GRAMMATICA = '*common'
    GRAMMAT_01 = ' singular'
    LANGUAGE = ' german'
    NAMESTATUS = ' official'
    NATIVENESS = ' endonym'
    PRONUNCIAT = ''
    SOURCEOFNA = ''
    SPELLING = ''
    GEOGRAPHIC = '51'
    TRANSPORTO = '51'

Layer 'TN.CommonTransportElements.TransportNode'
  Feature 8: 
    VALIDFROM = ''
    VALIDTO = ''
    TRANSPORTN = '29'
    NODEID = '29'
    BEGINLIFES = ''
    ENDLIFESPA = ''
    INSPIREID = '1503b5bc-1fff-11e1-a415-4ae64824019b'
    NETWORKELE = '29'
    CROSSREFER = '0'
    NETWORKCON = '300'
    NETWORKREF = '0'
    GRAMMATICA = 'common'
    GRAMMAT_01 = 'singular'
    LANGUAGE = 'german'
    NAMESTATUS = 'official'
    NATIVENESS = 'endonym'
    PRONUNCIAT = ''
    SOURCEOFNA = 'DataSpec_TN'
    SPELLING = 'Eisenbahnbahnhof Musterstadt'
    GEOGRAPHIC = '29'
    TRANSPORTO = '29'

Layer 'TN.RailTransportNetwork.RailwayLink'
  Feature 2: 
    FICTITIOUS = '?'
    RAILWAYLIN = '51'
    VALIDFROM = '2010-02-01 00:00:00'
    VALIDTO = ''
    TRANSPORTL = '51'
    GRAMMATICA = 'common'
    GRAMMAT_01 = 'singular'
    LANGUAGE = 'german'
    NAMESTATUS = 'official'
    NATIVENESS = 'endonym'
    PRONUNCIAT = ''
    SOURCEOFNA = ''
    SPELLING = ''
    GEOGRAPHIC = '51'
    TRANSPORTO = '51'
    FICTITI_01 = 'F'
    LINKID = '51'
    GRADESEPAR = '0'
    ENDNODE = '39'
    STARTNODE = '38'
    GENERALISE = '51'
    LINKSETID = '0'
    BEGINLIFES = ''
    ENDLIFESPA = ''
    INSPIREID = '55da3850-1cf7-11e1-8bc2-080920039a67'
    NETWORKELE = '51'
    CROSSREFER = '0'
    NETWORKCON = '0'
    NETWORKREF = '0'

Layer 'TN.RailTransportNetwork.RailwayStationArea'
  Feature 0: 
    STATIONCOD = ''
    RAILWAYSTA = '41'
    VALIDFROM = '2010-09-01 00:00:00'
    VALIDTO = ''
    TRANSPORTA = '41'
    GRAMMATICA = 'common'
    GRAMMAT_01 = 'singular'
    LANGUAGE = 'german'
    NAMESTATUS = 'official'
    NATIVENESS = 'endonym'
    PRONUNCIAT = ''
    SOURCEOFNA = 'DataSpec_TN'
    SPELLING = 'Bahnhofsgelände'
    GEOGRAPHIC = '41'
    TRANSPORTO = '41'
    NETWORKARE = '41'
    BEGINLIFES = ''
    ENDLIFESPA = ''
    INSPIREID = '55da3850-1cf7-11e1-8bc2-0800700c9a67'
    NETWORKELE = '41'
    CROSSREFER = '0'
    NETWORKCON = '0'
    NETWORKREF = '0'
