CONFIG
  ENV
    MS_MAP_PATTERN "."
    MS_INDEX_TEMPLATE_DIRECTORY "/usr/local/mapserver/share/ogcapi/templates/html-index-bootstrap/"
  END
  MAPS
    HELLO_WORLD "hello_world.map"
    WMS_MAP "index_wms.map"
    WMS_MAP_NOCGI "index_wms_nocgi.map"
    WFS_MAP "index_wfs.map"
    WCS_MAP "index_wcs.map"
    OGCAPI_MAP "index_ogcapi.map"
    MISSING_MAP "missing.map"
    KITCHENSINK_MAP "index_kitchensink.map"
  END
END
