CONFIG
  ENV
    MS_INDEX_TEMPLATE_DIRECTORY "../../share/ogcapi/templates/html-index-plain/"
    # test the empty string case for onlineresource
    MS_ONLINERESOURCE ""
  END
  MAPS
    ONLINERESOURCE "onlineresource.map"
  END
END
