CONFIG
  ENV
    MS_MAP_PATTERN "."
    MS_INDEX_TEMPLATE_DIRECTORY "../../share/ogcapi/templates/html-index-plain/"
    MS_ONLINERESOURCE "https://maps.example.com/mapserver/"
  END
  MAPS
    # this map includes ows_onlineresource so MS_ONLINERESOURCE will be ignored
    WMS_MAP_ONLINERESOURCE "index_wms_onlineresource.map"
    # this will use MS_ONLINERESOURCE to construct all URLs
    ONLINERESOURCE "onlineresource.map"
  END
END
